# librorank

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/librorank/config/: DatabaseConfig.java
src/main/java/com/librorank/dao/: ActividadDAO.java  AmigoDAO.java  BingoDAO.java  CitaDAO.java  CuentoDAO.java  DiarioDAO.java  InventarioDAO.java  ItemDAO.java  LibroDAO.java  LibroGlobalDAO.java  LogroDAO.java  RetoDAO.java  UsuarioDAO.java
src/main/java/com/librorank/model/: ActividadSocial.java  BingoCasilla.java  Cita.java  DiarioLectura.java  FragmentoHistoria.java  Item.java  ItemInventario.java  Libro.java  LibroGlobal.java  Logro.java  ParticipanteReto.java  PerfilStats.java  RetoAmigo.java  Usuario.java
src/main/java/com/librorank/service/: UsuarioService.java
src/main/java/com/librorank/web/: AdminUsuariosServlet.java  AmigosServlet.java  AutenticacionFilter.java  BibliotecaServlet.java  BingoServlet.java  BusquedaLibroServlet.java  CompraServlet.java  CuentoServlet.java  DiarioServlet.java  GuardarPosicionServlet.java  GzipFilter.java  HabitacionServlet.java  HomeServlet.java  LibroDetalleServlet.java  LoginServlet.java  LogoutServlet.java  PerfilServlet.java  RankingServlet.java  RetosServlet.java  SeleccionarAvatarServlet.java  SignupServlet.java  StatsServlet.java  SubirFotoServlet.java  TiendaServlet.java
src/main/resources/: config.properties  logback.xml
src/main/webapp/: add.jsp  amigos.jsp  biblioteca.jsp  bingo.jsp  check_db.jsp  cuento.jsp  diario.jsp  habitacion.jsp  index.jsp  libro_detalle.jsp  login.jsp  perfil.jsp  ranking.jsp  retos.jsp  signup.jsp  stats.jsp  tienda.jsp
src/main/webapp/Css/: styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: footer.jsp  header.jsp  userCard.jsp
